[00:10.63] 春の夜 一人だった
[00:16.06] モノクロの空 ためいきが 消えてく
[00:21.42] 足早な 人の波
[00:26.86] ただ見つめてさ ずっと待っていたんだ
[00:35.86] 
[00:37.31] サクラ ひらいても まだ寒い夜には
[00:43.09] 思い出すんだ 君の顔を
[00:48.25] 平気なの？大丈夫さ。 ふざけて手を振る僕
[00:53.68] あの日、君と 交わした約束
[01:00.18] 
[00:58.10] 僕らは 僕らは あの欠けた月の
[01:04.25] 半分を探して
[01:09.65] 孤独を 分け合う 事ができたなら
[01:15.04] もう一度 誓うよ
[01:19.04] 
[01:22.75] 四角いベンチ座り ぼんやり眺める空
[01:28.34] 思い出すんだ 昨日のように
[01:33.79] ささやかな笑顔も 些細な言い合いも
[01:39.24] どれだけ僕を 強くさせただろう?
[01:47.24] 
[01:44.52] あれから あれから あの欠けた月の
[01:49.88] 半分を探して
[01:55.32] いつかは いつかは サクラの花咲く
[02:00.73] 満月の元へと
[02:03.73] 
[02:04.45] 移り変わる街並 僕ら急かすよう
[02:09.56] キミは今どこで 何をしてるの?
[02:15.08] それなりの暮らし それなりの幸せ
[02:19.80] それでも まだ追いかけてる
[02:26.30] 
[02:43.48] 僕らは 僕らは あの欠けた月の
[02:49.03] 半分を探して
[02:54.22] 孤独を 分け合う 事ができたなら
[02:59.69] もう一度...
[03:02.38] あれから あれから あの欠けた月の
[03:07.60] 半分を探して
[03:13.10] いつかは いつかは サクラの花咲く
[03:18.46] 満月の元へと