[00:10.75] 春の夜 一人だった
[00:15.98] モノクロの空 ためいきが 消えてく
[00:21.24] 足早な 人の波
[00:26.82] ただ見つめてさ ずっと待っていたんだ
[00:35.82] 
[00:37.13] サクラ ひらいても まだ寒い夜には
[00:42.88] 思い出すんだ 君の顔を
[00:48.17] 平気なの？ 大丈夫さ ふざけて手を振る僕
[00:53.64] あの日 君と 交わした約束
[01:00.14] 
[00:58.76] 僕らは 僕らは あの欠けた月の
[01:04.25] 半分を探して
[01:09.55] 孤独を 分け合う 事ができたなら
[01:15.00] もう一度 誓うよ
[01:19.00] 
[01:23.06] 四角いベンチ座り ぼんやり眺める空
[01:28.51] 思い出すんだ 昨日のように
[01:33.57] ささやかな笑顔も 些細な言い合いも
[01:39.23] どれだけ僕を 強くさせただろう？
[01:47.23] 
[01:44.48] あれから あれから あの欠けた月の
[01:49.91] 半分を探して
[01:55.24] いつかは いつかは サクラの花咲く
[02:00.42] 満月の元へと
[02:03.42] 
[02:04.11] 移り変わる街並 僕ら急かすよう
[02:09.56] キミは今どこで 何をしてるの？
[02:14.96] それなりの暮らし それなりの幸せ
[02:19.65] それでも まだ追いかけてる
[02:26.15] 
[02:43.51] 僕らは 僕らは あの欠けた月の
[02:48.87] 半分を探して
[02:54.12] 孤独を 分け合う 事ができたなら
[02:59.59] もう一度
[03:01.59] 
[03:02.13] あれから あれから あの欠けた月の
[03:07.72] 半分を探して
[03:13.07] いつかは いつかは サクラの花咲く
[03:18.49] 満月の元へと