[00:10.70] 春の夜 一人だった
[00:16.05] モノクロの空 ためいきが 消えてく
[00:21.49] 足早な 人の波
[00:26.87] ただ見つめてさ ずっと待っていたんだ
[00:35.87] 
[00:37.39] サクラ ひらいても まだ寒い夜には
[00:43.08] 思い出すんだ 君の顔を
[00:48.20] 平気なの？ 大丈夫さ ふざけて手を振る僕
[00:53.63] あの日 君と 交わした約束
[01:00.13] 
[00:58.98] 僕らは 僕らは あの欠けた月の
[01:04.26] 半分を探して
[01:09.67] 孤独を 分け合う 事ができたなら
[01:15.01] もう一度 誓うよ
[01:19.01] 
[01:22.75] 四角いベンチ座り ぼんやり眺める空
[01:28.32] 思い出すんだ 昨日のように
[01:33.78] ささやかな笑顔も 些細な言い合いも
[01:39.21] どれだけ僕を 強くさせただろう？
[01:47.21] 
[01:44.56] あれから あれから あの欠けた月の
[01:49.89] 半分を探して
[01:55.33] いつかは いつかは サクラの花咲く
[02:00.80] 満月の元へと
[02:03.80] 
[02:04.46] 移り変わる街並 僕ら急かすよう
[02:09.56] キミは今どこで 何をしてるの？
[02:15.02] それなりの暮らし それなりの幸せ
[02:19.79] それでも まだ追いかけてる
[02:26.29] 
[02:43.47] 僕らは 僕らは あの欠けた月の
[02:49.10] 半分を探して
[02:54.21] 孤独を 分け合う 事ができたなら
[02:59.61] もう一度
[03:01.61] 
[03:02.32] あれから あれから あの欠けた月の
[03:07.69] 半分を探して
[03:13.16] いつかは いつかは サクラの花咲く
[03:18.42] 満月の元へと