[00:10.75] 春の夜 一人だった
[00:15.94] モノクロの空 ためいきが 消えてく
[00:21.20] 足早な 人の波
[00:26.86] ただ見つめてさ ずっと待っていたんだ
[00:35.86] 
[00:37.18] サクラ ひらいても まだ寒い夜には
[00:42.81] 思い出すんだ 君の顔を
[00:48.18] 平気なの？ 大丈夫さ ふざけて手を振る僕
[00:53.65] あの日 君と 交わした約束
[01:00.15] 
[00:58.71] 僕らは 僕らは あの欠けた月の
[01:04.23] 半分を探して
[01:09.52] 孤独を 分け合う 事ができたなら
[01:15.07] もう一度 誓うよ
[01:19.07] 
[01:23.09] 四角いベンチ座り ぼんやり眺める空
[01:28.59] 思い出すんだ 昨日のように
[01:33.59] ささやかな笑顔も 些細な言い合いも
[01:39.22] どれだけ僕を 強くさせただろう？
[01:47.22] 
[01:44.43] あれから あれから あの欠けた月の
[01:49.98] 半分を探して
[01:55.25] いつかは いつかは サクラの花咲く
[02:00.44] 満月の元へと
[02:03.44] 
[02:04.10] 移り変わる街並 僕ら急かすよう
[02:09.59] キミは今どこで 何をしてるの？
[02:14.92] それなりの暮らし それなりの幸せ
[02:19.68] それでも まだ追いかけてる
[02:26.18] 
[02:43.55] 僕らは 僕らは あの欠けた月の
[02:48.82] 半分を探して
[02:54.11] 孤独を 分け合う 事ができたなら
[02:59.52] もう一度
[03:01.52] 
[03:02.19] あれから あれから あの欠けた月の
[03:07.77] 半分を探して
[03:13.05] いつかは いつかは サクラの花咲く
[03:18.44] 満月の元へと