[00:10.70] 春の夜 一人だった
[00:16.17] モノクロの空 ためいきが 消えてく
[00:21.43] 足早な 人の波
[00:26.80] ただ見つめてさ ずっと待っていたんだ
[00:35.80] 
[00:37.17] サクラ ひらいても まだ寒い夜には
[00:42.96] 思い出すんだ 君の顔を
[00:47.92] 平気なの？ 大丈夫さ ふざけて手を振る僕
[00:53.41] あの日 君と 交わした約束
[00:59.91] 
[00:58.75] 僕らは 僕らは あの欠けた月の
[01:04.21] 半分を探して
[01:09.57] 孤独を 分け合う 事ができたなら
[01:15.02] もう一度 誓うよ
[01:19.02] 
[01:22.86] 四角いベンチ座り ぼんやり眺める空
[01:28.58] 思い出すんだ 昨日のように
[01:33.59] ささやかな笑顔も 些細な言い合いも
[01:39.27] どれだけ僕を 強くさせただろう？
[01:47.27] 
[01:44.40] あれから あれから あの欠けた月の
[01:49.93] 半分を探して
[01:55.21] いつかは いつかは サクラの花咲く
[02:00.61] 満月の元へと
[02:03.61] 
[02:04.38] 移り変わる街並 僕ら急かすよう
[02:09.50] キミは今どこで 何をしてるの？
[02:14.96] それなりの暮らし それなりの幸せ
[02:19.65] それでも まだ追いかけてる
[02:26.15] 
[02:43.55] 僕らは 僕らは あの欠けた月の
[02:49.05] 半分を探して
[02:54.38] 孤独を 分け合う 事ができたなら
[02:59.72] もう一度
[03:01.72] 
[03:02.12] あれから あれから あの欠けた月の
[03:07.73] 半分を探して
[03:13.08] いつかは いつかは サクラの花咲く
[03:18.43] 満月の元へと