[00:10.44] 春の夜 一人だった
[00:15.03] モノクロの空 ためいきが 消えてく
[00:20.99] 足早な 人の波
[00:25.69] ただ見つめてさ ずっと待っていたんだ
[00:34.69] 
[00:35.89] サクラ ひらいても まだ寒い夜には
[00:41.96] 思い出すんだ 君の顔を
[00:47.56] 平気なの？ 大丈夫さ ふざけて手を振る僕
[00:52.73] あの日 君と 交わした約束
[00:59.23] 
[00:58.14] 僕らは 僕らは あの欠けた月の
[01:03.64] 半分を探して
[01:08.82] 孤独を 分け合う 事ができたなら
[01:14.37] もう一度 誓うよ
[01:18.37] 
[01:22.18] 四角いベンチ座り ぼんやり眺める空
[01:27.70] 思い出すんだ 昨日のように
[01:32.64] ささやかな笑顔も 些細な言い合いも
[01:38.30] どれだけ僕を 強くさせただろう？
[01:46.30] 
[01:43.57] あれから あれから あの欠けた月の
[01:48.96] 半分を探して
[01:54.47] いつかは いつかは サクラの花咲く
[01:59.97] 満月の元へと
[02:02.97] 
[02:03.83] 移り変わる街並 僕ら急かすよう
[02:08.61] キミは今どこで 何をしてるの？
[02:14.03] それなりの暮らし それなりの幸せ
[02:19.10] それでも まだ追いかけてる
[02:25.60] 
[02:42.32] 僕らは 僕らは あの欠けた月の
[02:48.63] 半分を探して
[02:53.44] 孤独を 分け合う 事ができたなら
[02:58.74] もう一度
[03:00.74] 
[03:01.71] あれから あれから あの欠けた月の
[03:07.06] 半分を探して
[03:12.28] いつかは いつかは サクラの花咲く
[03:18.06] 満月の元へと