[00:10.77] 春の夜 一人だった
[00:16.05] モノクロの空 ためいきが 消えてく
[00:21.69] 足早な 人の波
[00:27.03] ただ見つめてさ ずっと待っていたんだ
[00:36.03] 
[00:37.98] サクラ ひらいても まだ寒い夜には
[00:42.96] 思い出すんだ 君の顔を
[00:48.15] 平気なの？ 大丈夫さ ふざけて手を振る僕
[00:53.63] あの日 君と 交わした約束
[01:00.13] 
[00:58.85] 僕らは 僕らは あの欠けた月の
[01:04.44] 半分を探して
[01:09.71] 孤独を 分け合う 事ができたなら
[01:15.36] もう一度 誓うよ
[01:19.36] 
[01:22.97] 四角いベンチ座り ぼんやり眺める空
[01:28.51] 思い出すんだ 昨日のように
[01:33.68] ささやかな笑顔も 些細な言い合いも
[01:39.15] どれだけ僕を 強くさせただろう？
[01:47.15] 
[01:44.31] あれから あれから あの欠けた月の
[01:50.03] 半分を探して
[01:55.11] いつかは いつかは サクラの花咲く
[02:01.07] 満月の元へと
[02:04.07] 
[02:04.29] 移り変わる街並 僕ら急かすよう
[02:09.69] キミは今どこで 何をしてるの？
[02:15.00] それなりの暮らし それなりの幸せ
[02:19.62] それでも まだ追いかけてる
[02:26.12] 
[02:43.43] 僕らは 僕らは あの欠けた月の
[02:48.88] 半分を探して
[02:54.15] 孤独を 分け合う 事ができたなら
[02:59.64] もう一度
[03:01.64] 
[03:02.50] あれから あれから あの欠けた月の
[03:07.59] 半分を探して
[03:12.92] いつかは いつかは サクラの花咲く
[03:18.18] 満月の元へと