[00:10.67] 春の夜 一人だった
[00:16.07] モノクロの空 ためいきが 消えてく
[00:21.41] 足早な 人の波
[00:26.89] ただ見つめてさ ずっと待っていたんだ
[00:35.89] 
[00:37.34] サクラ ひらいても まだ寒い夜には
[00:43.02] 思い出すんだ 君の顔を
[00:48.27] 平気なの？ 大丈夫さ ふざけて手を振る僕
[00:53.62] あの日 君と 交わした約束
[01:00.12] 
[00:58.94] 僕らは 僕らは あの欠けた月の
[01:04.24] 半分を探して
[01:09.64] 孤独を 分け合う 事ができたなら
[01:15.09] もう一度 誓うよ
[01:19.09] 
[01:22.80] 四角いベンチ座り ぼんやり眺める空
[01:28.39] 思い出すんだ 昨日のように
[01:33.77] ささやかな笑顔も 些細な言い合いも
[01:39.26] どれだけ僕を 強くさせただろう？
[01:47.26] 
[01:44.54] あれから あれから あの欠けた月の
[01:49.85] 半分を探して
[01:55.34] いつかは いつかは サクラの花咲く
[02:00.73] 満月の元へと
[02:03.73] 
[02:04.48] 移り変わる街並 僕ら急かすよう
[02:09.58] キミは今どこで 何をしてるの？
[02:15.01] それなりの暮らし それなりの幸せ
[02:19.75] それでも まだ追いかけてる
[02:26.25] 
[02:43.40] 僕らは 僕らは あの欠けた月の
[02:49.08] 半分を探して
[02:54.26] 孤独を 分け合う 事ができたなら
[02:59.68] もう一度
[03:01.68] 
[03:02.37] あれから あれから あの欠けた月の
[03:07.63] 半分を探して
[03:13.10] いつかは いつかは サクラの花咲く
[03:18.43] 満月の元へと